#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vlad/programs_new/Lexical analysis/src/lexanalyzer.cpp
fstream
-
iostream
-
map
-
ctype.h
-
lexanalyzer.h
/home/vlad/programs_new/Lexical analysis/src/lexanalyzer.h

/home/vlad/programs_new/Lexical analysis/src/lexanalyzer.h

/home/vlad/programs_new/Lexical analysis/src/main.cpp
iostream
-
lexanalyzer.h
/home/vlad/programs_new/Lexical analysis/src/lexanalyzer.h

